
==================[14.01.2022 12:40:28]==================
System.IO.FileNotFoundException: Could not find file 'C:\Users\Jamie\Desktop\Venom-Server\configurations.xml'.
File name: 'C:\Users\Jamie\Desktop\Venom-Server\configurations.xml'
   at SafeFileHandle System.IO.FileStream.OpenHandle(FileMode mode, FileShare share, FileOptions options)
=========================================================

==================[14.01.2022 12:41:25]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:41:25]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Security.Permissions'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:41:25]==================
System.TypeLoadException: Could not load type 'System.Drawing.ToolboxBitmapAttribute' from assembly 'System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.
   at RuntimeMethodHandleInternal ModuleHandle.ResolveMethod(RuntimeModule module, int methodToken, IntPtr* typeInstArgs, int typeInstCount, IntPtr* methodInstArgs, int methodInstCount)
   at RuntimeMethodHandleInternal ModuleHandle.ResolveMethodHandleInternalCore(RuntimeModule module, int methodToken, IntPtr[] typeInstantiationContext, int typeInstCount, IntPtr[] methodInstantiationContext, int methodInstCount)
=========================================================

==================[14.01.2022 12:41:25]==================
System.TypeLoadException: Could not load type 'System.Drawing.ToolboxBitmapAttribute' from assembly 'System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.
   at void ModuleHandle.ResolveType(RuntimeModule module, int typeToken, IntPtr* typeInstArgs, int typeInstCount, IntPtr* methodInstArgs, int methodInstCount, ObjectHandleOnStack type)
   at RuntimeType ModuleHandle.ResolveTypeHandleInternal(RuntimeModule module, int typeToken, RuntimeTypeHandle[] typeInstantiationContext, RuntimeTypeHandle[] methodInstantiationContext)
=========================================================

==================[14.01.2022 12:41:25]==================
System.IO.FileNotFoundException: Could not load file or assembly 'System.Security.Permissions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. Das System kann die angegebene Datei nicht finden.
File name: 'System.Security.Permissions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'
   at MySql.Data.MySqlClient.MySqlConnection.AssertPermissions()
   at MySql.Data.MySqlClient.MySqlConnection.Open()


=========================================================

==================[14.01.2022 12:42:54]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:42:54]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Security.Permissions'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:42:54]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Configuration.ConfigurationManager'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:42:56]==================
System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (0x80004005): Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte [::1]:3306
   at void System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
=========================================================

==================[14.01.2022 12:42:57]==================
System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (0x80004005): Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte [::1]:3306
   at void System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at MyNetworkStream MySql.Data.Common.MyNetworkStream.CreateSocketStream(MySqlConnectionStringBuilder settings, IPAddress ip, bool unix)
=========================================================

==================[14.01.2022 12:42:59]==================
System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (0x80004005): Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte 127.0.0.1:3306
   at void System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
=========================================================

==================[14.01.2022 12:42:59]==================
System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (0x80004005): Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte 127.0.0.1:3306
   at void System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at MyNetworkStream MySql.Data.Common.MyNetworkStream.CreateSocketStream(MySqlConnectionStringBuilder settings, IPAddress ip, bool unix)
=========================================================

==================[14.01.2022 12:42:59]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data.resources'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:42:59]==================
System.IO.FileNotFoundException: Could not load file or assembly 'C:\Users\Jamie\Desktop\Venom-Server\bridge\resources\Venom\MySql.Data.resources.dll'. Das System kann die angegebene Datei nicht finden.
File name: 'C:\Users\Jamie\Desktop\Venom-Server\bridge\resources\Venom\MySql.Data.resources.dll'
   at void System.Runtime.Loader.AssemblyLoadContext.LoadFromPath(IntPtr ptrNativeAssemblyLoadContext, string ilPath, string niPath, ObjectHandleOnStack retAssembly)
   at Assembly System.Runtime.Loader.AssemblyLoadContext.LoadFromAssemblyPath(string assemblyPath)


=========================================================

==================[14.01.2022 12:42:59]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data.resources'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:42:59]==================
System.IO.FileNotFoundException: Could not load file or assembly 'C:\Users\Jamie\Desktop\Venom-Server\bridge\resources\Venom\MySql.Data.resources.dll'. Das System kann die angegebene Datei nicht finden.
File name: 'C:\Users\Jamie\Desktop\Venom-Server\bridge\resources\Venom\MySql.Data.resources.dll'
   at void System.Runtime.Loader.AssemblyLoadContext.LoadFromPath(IntPtr ptrNativeAssemblyLoadContext, string ilPath, string niPath, ObjectHandleOnStack retAssembly)
   at Assembly System.Runtime.Loader.AssemblyLoadContext.LoadFromAssemblyPath(string assemblyPath)


=========================================================

==================[14.01.2022 12:42:59]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at void MySql.Data.MySqlClient.NativeDriver.Open()
=========================================================

==================[14.01.2022 12:42:59]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at void MySql.Data.MySqlClient.NativeDriver.Open()
   at void MySql.Data.MySqlClient.Driver.Open()
   at Driver MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
=========================================================

==================[14.01.2022 12:42:59]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at void MySql.Data.MySqlClient.NativeDriver.Open()
   at void MySql.Data.MySqlClient.Driver.Open()
   at Driver MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at Driver MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   at Driver MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at Driver MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
=========================================================

==================[14.01.2022 12:42:59]==================
System.TypeLoadException: Could not load type 'System.Drawing.ToolboxBitmapAttribute' from assembly 'System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.
   at RuntimeMethodHandleInternal ModuleHandle.ResolveMethod(RuntimeModule module, int methodToken, IntPtr* typeInstArgs, int typeInstCount, IntPtr* methodInstArgs, int methodInstCount)
   at RuntimeMethodHandleInternal ModuleHandle.ResolveMethodHandleInternalCore(RuntimeModule module, int methodToken, IntPtr[] typeInstantiationContext, int typeInstCount, IntPtr[] methodInstantiationContext, int methodInstCount)
=========================================================

==================[14.01.2022 12:42:59]==================
System.TypeLoadException: Could not load type 'System.Drawing.ToolboxBitmapAttribute' from assembly 'System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.
   at void ModuleHandle.ResolveType(RuntimeModule module, int typeToken, IntPtr* typeInstArgs, int typeInstCount, IntPtr* methodInstArgs, int methodInstCount, ObjectHandleOnStack type)
   at RuntimeType ModuleHandle.ResolveTypeHandleInternal(RuntimeModule module, int typeToken, RuntimeTypeHandle[] typeInstantiationContext, RuntimeTypeHandle[] methodInstantiationContext)
=========================================================

==================[14.01.2022 12:42:59]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
=========================================================

==================[14.01.2022 12:43:46]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:43:46]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Security.Permissions'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:43:46]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'System.Configuration.ConfigurationManager'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:43:48]==================
System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (0x80004005): Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte [::1]:3306
   at void System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
=========================================================

==================[14.01.2022 12:43:48]==================
System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (0x80004005): Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte [::1]:3306
   at void System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at MyNetworkStream MySql.Data.Common.MyNetworkStream.CreateSocketStream(MySqlConnectionStringBuilder settings, IPAddress ip, bool unix)
=========================================================

==================[14.01.2022 12:43:50]==================
System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (0x80004005): Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte 127.0.0.1:3306
   at void System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
=========================================================

==================[14.01.2022 12:43:50]==================
System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (0x80004005): Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte 127.0.0.1:3306
   at void System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at MyNetworkStream MySql.Data.Common.MyNetworkStream.CreateSocketStream(MySqlConnectionStringBuilder settings, IPAddress ip, bool unix)
=========================================================

==================[14.01.2022 12:43:50]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data.resources'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:43:50]==================
System.IO.FileNotFoundException: Could not load file or assembly 'C:\Users\Jamie\Desktop\Venom-Server\bridge\resources\Venom\MySql.Data.resources.dll'. Das System kann die angegebene Datei nicht finden.
File name: 'C:\Users\Jamie\Desktop\Venom-Server\bridge\resources\Venom\MySql.Data.resources.dll'
   at void System.Runtime.Loader.AssemblyLoadContext.LoadFromPath(IntPtr ptrNativeAssemblyLoadContext, string ilPath, string niPath, ObjectHandleOnStack retAssembly)
   at Assembly System.Runtime.Loader.AssemblyLoadContext.LoadFromAssemblyPath(string assemblyPath)


=========================================================

==================[14.01.2022 12:43:50]==================
System.IO.FileNotFoundException: Could not load the specified file.
File name: 'MySql.Data.resources'
   at Assembly System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(AssemblyName assemblyName)
=========================================================

==================[14.01.2022 12:43:50]==================
System.IO.FileNotFoundException: Could not load file or assembly 'C:\Users\Jamie\Desktop\Venom-Server\bridge\resources\Venom\MySql.Data.resources.dll'. Das System kann die angegebene Datei nicht finden.
File name: 'C:\Users\Jamie\Desktop\Venom-Server\bridge\resources\Venom\MySql.Data.resources.dll'
   at void System.Runtime.Loader.AssemblyLoadContext.LoadFromPath(IntPtr ptrNativeAssemblyLoadContext, string ilPath, string niPath, ObjectHandleOnStack retAssembly)
   at Assembly System.Runtime.Loader.AssemblyLoadContext.LoadFromAssemblyPath(string assemblyPath)


=========================================================

==================[14.01.2022 12:43:50]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at void MySql.Data.MySqlClient.NativeDriver.Open()
=========================================================

==================[14.01.2022 12:43:50]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at void MySql.Data.MySqlClient.NativeDriver.Open()
   at void MySql.Data.MySqlClient.Driver.Open()
   at Driver MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
=========================================================

==================[14.01.2022 12:43:50]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at void MySql.Data.MySqlClient.NativeDriver.Open()
   at void MySql.Data.MySqlClient.Driver.Open()
   at Driver MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at Driver MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   at Driver MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at Driver MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
=========================================================

==================[14.01.2022 12:43:50]==================
System.TypeLoadException: Could not load type 'System.Drawing.ToolboxBitmapAttribute' from assembly 'System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.
   at RuntimeMethodHandleInternal ModuleHandle.ResolveMethod(RuntimeModule module, int methodToken, IntPtr* typeInstArgs, int typeInstCount, IntPtr* methodInstArgs, int methodInstCount)
   at RuntimeMethodHandleInternal ModuleHandle.ResolveMethodHandleInternalCore(RuntimeModule module, int methodToken, IntPtr[] typeInstantiationContext, int typeInstCount, IntPtr[] methodInstantiationContext, int methodInstCount)
=========================================================

==================[14.01.2022 12:43:50]==================
System.TypeLoadException: Could not load type 'System.Drawing.ToolboxBitmapAttribute' from assembly 'System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.
   at void ModuleHandle.ResolveType(RuntimeModule module, int typeToken, IntPtr* typeInstArgs, int typeInstCount, IntPtr* methodInstArgs, int methodInstCount, ObjectHandleOnStack type)
   at RuntimeType ModuleHandle.ResolveTypeHandleInternal(RuntimeModule module, int typeToken, RuntimeTypeHandle[] typeInstantiationContext, RuntimeTypeHandle[] methodInstantiationContext)
=========================================================

==================[14.01.2022 12:43:50]==================
MySql.Data.MySqlClient.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
=========================================================
